# resource_booker

common/docker/: postgres-compose.yml
project-1-resource-booker/backend/: pom.xml
project-1-resource-booker/backend/src/main/java/com/exam/: ResourceBookerApiApplication.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/config/: SecurityConfig.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/controller/: AuthController.java  BookingController.java  ResourceController.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/filter/: JwtAuthFilter.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/model/: Booking.java  Resource.java  User.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/model/interfaces/: BookingRepository.java  ResourceRepository.java  UserRepository.java
project-1-resource-booker/backend/src/main/java/com/exam/resourcebooker/services/: AuthService.java  BookingService.java  JwtService.java
project-1-resource-booker/backend/src/main/resources/: application.yml
project-1-resource-booker/backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
project-1-resource-booker/frontend/: package-lock.json  package.json  tailwind.config.js
project-1-resource-booker/frontend/src/: App.tsx  api.ts  index.css  main.tsx
project-1-resource-booker/frontend/src/auth/: AuthContext.tsx  jwt.ts
project-1-resource-booker/frontend/src/pages/: AdminResources.tsx  Login.tsx  NewBooking.tsx  Registration.tsx  ResourcesList.tsx
project-1-resource-booker/frontend/src/routes/: AdminRoute.tsx  ProtectedRoute.tsx
